export enum MessageType {
  GET_CUSTOMCARDS = 'GET_CUSTOMCARDS',
  SEND_CUSTOMCARDS = 'SEND_CUSTOMCARDS',
  SEND_DETECTED_CARDS = 'SEND_DETECTED_CARDS',
  REQUEST_DETECTED_CARDS = 'REQUEST_DETECTED_CARDS',
  ENTER_INSPECT_MODE = 'ENTER_INSPECT_MODE',
  EXIT_INSPECT_MODE = 'EXIT_INSPECT_MODE',
  SEND_INSPECT_DATA = 'SEND_INSPECT_DATA',
}