export enum MessageType {
  GET_CUSTOMCARDS = 'GET_CUSTOMCARDS',
  SEND_CUSTOMCARDS = 'SEND_CUSTOMCARDS',
  SEND_DETECTED_CARDS = 'SEND_DETECTED_CARDS',
  REQUEST_DETECTED_CARDS = 'REQUEST_DETECTED_CARDS',
}